AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template for creating a stack with a bucket and a DynamoDB table.
Resources:
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        -
          AttributeName: "idD"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "idD"
          KeyType: "HASH"
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TableName: pokemons